<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Revolt.Net" Version="0.1.0" />
      <PackageReference Include="Revolt.Net.Commands" Version="0.1.1" />
      <PackageReference Include="Revolt.Net.Core" Version="0.1.1" />
      <PackageReference Include="Revolt.Net.Rest" Version="0.1.0" />
      <PackageReference Include="Revolt.Net.WebSocket" Version="0.1.0" />
      <PackageReference Include="RevoltSharp" Version="6.6.4" />
      <PackageReference Include="RevoltSharp.Commands" Version="1.1.3" />
      <PackageReference Include="RevoltSharp.InstanceAdmin" Version="1.0.1" />
    </ItemGroup>


    <ItemGroup>
      <Content Include=".git\config" />
      <Content Include=".git\description" />
      <Content Include=".git\HEAD" />
      <Content Include=".git\hooks\applypatch-msg.sample" />
      <Content Include=".git\hooks\commit-msg.sample" />
      <Content Include=".git\hooks\fsmonitor-watchman.sample" />
      <Content Include=".git\hooks\post-update.sample" />
      <Content Include=".git\hooks\pre-applypatch.sample" />
      <Content Include=".git\hooks\pre-commit.sample" />
      <Content Include=".git\hooks\pre-merge-commit.sample" />
      <Content Include=".git\hooks\pre-push.sample" />
      <Content Include=".git\hooks\pre-rebase.sample" />
      <Content Include=".git\hooks\pre-receive.sample" />
      <Content Include=".git\hooks\prepare-commit-msg.sample" />
      <Content Include=".git\hooks\push-to-checkout.sample" />
      <Content Include=".git\hooks\update.sample" />
      <Content Include=".git\index" />
      <Content Include=".git\info\exclude" />
      <Content Include=".git\logs\HEAD" />
      <Content Include=".git\logs\refs\heads\master" />
      <Content Include=".git\logs\refs\remotes\origin\HEAD" />
      <Content Include=".git\objects\pack\pack-0283571bb8bff910a6b21cf390dae1884ff16739.idx" />
      <Content Include=".git\objects\pack\pack-0283571bb8bff910a6b21cf390dae1884ff16739.pack" />
      <Content Include=".git\packed-refs" />
      <Content Include=".git\refs\heads\master" />
      <Content Include=".git\refs\remotes\origin\HEAD" />
      <Content Include=".idea\.idea.Chrobry.dir\.idea\.gitignore" />
      <Content Include=".idea\.idea.Chrobry.dir\.idea\encodings.xml" />
      <Content Include=".idea\.idea.Chrobry.dir\.idea\indexLayout.xml" />
      <Content Include=".idea\.idea.Chrobry.dir\.idea\projectSettingsUpdater.xml" />
      <Content Include=".idea\.idea.Chrobry.dir\.idea\vcs.xml" />
      <Content Include=".idea\.idea.Chrobry.dir\.idea\workspace.xml" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include=".git\objects\info\" />
      <Folder Include=".git\refs\tags\" />
    </ItemGroup>

</Project>
